/* ---------- 全屏基础 ---------- */
html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;     /* 防止滚动条 */
  background: black;    /* 背景黑色 */
}

/* section 占满全屏 */
#demos {
  width: 100%;
  height: 100%;
}

/* ---------- liveView 容器 ---------- */
#liveView {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 1001;
}

#liveView p {
  position: absolute;
  z-index: 1001;       /* 必须高于 .highlighter 和 overlay */
  background: rgba(0,0,0,0.55);
  color: yellow;       /* 高对比色，便于看清 */
  font-size: 14px;
  padding: 2px 6px;
  margin: 0;
  border-radius: 3px;
  pointer-events: none;
}

/* ---------- video + overlay canvas ---------- */
#overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;   /* 视频保持比例铺满 */
  pointer-events: none;
  z-index: 999;
}

#webcam{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;   /* 视频保持比例铺满 */
  pointer-events: none;
  z-index: 5;
}


/* 视频镜像显示（仿“镜子”预览） */
video {
  transform: rotateY(180deg);
}

/* ---------- DOM 框 ---------- */
.highlighter {
  position: absolute;
  pointer-events: none;
  box-sizing: border-box;
  border: 2px dashed red; /* JS 会动态覆盖颜色 */
  transition: border-color 200ms ease, opacity 200ms ease;
  z-index: 1000;
}

/* 高亮框淡化样式（可选） */
.highlighter.fading {
  opacity: 0.15;
}

/* ---------- label 标签 ---------- */
#liveView p {
  position: absolute;
  background: rgba(0,0,0,0.55);
  color: white;
  font-size: 14px; /* JS 会动态覆盖 fontSize */
  padding: 2px 6px;
  margin: 0;
  border-radius: 3px;
  pointer-events: none;
}

/* ---------- 粒子 DOM 样式（如果需要 DOM 粒子，可选） ---------- */
.particle {
  position: absolute;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  pointer-events: none;
}

/* ---------- 控制面板样式 ---------- */
#controlPanel {
  position: absolute;
  top: 16px;
  left: 16px;
  padding: 12px 16px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  z-index: 2000;
  color: white;
  font-family: sans-serif;
  font-size: 13px;
}

#controlPanel label {
  display: block;
  margin: 8px 0 4px;
  font-weight: bold;
}

#controlPanel input[type="range"] {
  width: 160px;
}